export ETCDCTL_API=3
export ETCDCTL_CACERT=/etc/pki/etcd/ca.crt
export ETCDCTL_CERT=/etc/pki/etcd/apiserver-client-etcd.crt
export ETCDCTL_KEY=/etc/pki/etcd/apiserver-client-etcd.key
export ETCDCTL_DIAL_TIMEOUT=3s
export ETCDCTL_ENDPOINTS=https://127.0.0.1:2379